# fraunhofer_app.py

import streamlit as st
import numpy as np
import matplotlib.pyplot as plt

st.set_page_config(page_title="Simulador de Difracci贸n de Fraunhofer", layout="wide")

st.title(" Simulador de Difracci贸n de Fraunhofer - M煤ltiples Rendijas")

st.markdown("""
Ajusta los par谩metros del experimento para observar c贸mo cambia el patr贸n de difracci贸n de Fraunhofer.  
Se muestra la interferencia total (rojo) y el patr贸n de difracci贸n de una sola rendija como envolvente (azul punteado).
""")

# Sliders de par谩metros
col1, col2 = st.columns(2)

with col1:
    N = st.slider("N煤mero de rendijas (N)", min_value=1, max_value=10, value=4, step=1)
    a_um = st.slider("Separaci贸n entre rendijas **a** (碌m)", min_value=5.0, max_value=50.0, value=10.0, step=1.0)

with col2:
    b_um = st.slider("Ancho de rendijas **b** (碌m)", min_value=1.0, max_value=20.0, value=2.0, step=1.0)
    wavelength_nm = st.slider("Longitud de onda **位** (nm)", min_value=400, max_value=700, value=633, step=10)

# Conversi贸n de unidades
wavelength = wavelength_nm * 1e-9
a = a_um * 1e-6
b = b_um * 1e-6

# Eje angular
alpha = np.linspace(-6*np.pi, 6*np.pi, 5000)
theta = (alpha / np.pi) * (wavelength / a)

# Variables beta y gamma
beta = (np.pi * b * theta) / wavelength
gamma = (np.pi * a * theta) / wavelength

# Evitar divisiones por cero
beta[beta == 0] = 1e-20
gamma[gamma == 0] = 1e-20

# Intensidad
I = (np.sin(beta) / beta)**2 * (np.sin(N * gamma) / np.sin(gamma))**2
I = I / np.max(I)

envelope = (np.sin(beta) / beta)**2
envelope = envelope / np.max(envelope)

# Gr谩fica
fig, ax = plt.subplots(figsize=(10, 5))
ax.plot(alpha/np.pi, I * 16, 'r', label='Interferencia total')
ax.plot(alpha/np.pi, envelope * 16, 'b--', label='Envolvente (una rendija)')
ax.set_xlabel(r'$\alpha$ (rad) / $\pi$')
ax.set_ylabel(r'$I / I_0$ (W/cm$^2$)')
ax.set_title(f"N = {N} rendijas | a = {a_um:.1f} 碌m | b = {b_um:.1f} 碌m | 位 = {wavelength_nm} nm")
ax.grid(True)
ax.legend()

st.pyplot(fig)
